﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque GameBuilder Scene - http://www.garagegames.com-->
<TorqueSceneData>
	<Version>1.0</Version>
	<SceneData>
		<Sky type="GarageGames.Torque.T3D.Sky">
			<SkyDistance>675</SkyDistance>
			<Sides>
				<string>data\sky\exp_NO</string>
				<string>data\sky\exp_EA</string>
				<string>data\sky\exp_SO</string>
				<string>data\sky\exp_WE</string>
				<string>data\sky\exp_UP</string>
				<string>data\sky\exp_DN</string>
			</Sides>
		</Sky>
	</SceneData>
	<Materials>
		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>PlayerCubemap</Name>
			<Dynamic>true</Dynamic>
			<DynamicUpdatePriority>1</DynamicUpdatePriority>
		</CubemapData>

		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>NonplayerCubemap1</Name>
			<Dynamic>true</Dynamic>
			<DynamicUpdatePriority>2</DynamicUpdatePriority>
		</CubemapData>

		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>StaticCubemap</Name>
			<CubeFaceFile>
				<string>data\cubemaps\marbleCubemap3_SO.png</string>
				<string>data\cubemaps\marbleCubemap3_NO.png</string>
				<string>data\cubemaps\marbleCubemap3_EA.png</string>
				<string>data\cubemaps\marbleCubemap3_WE.png</string>
				<string>data\cubemaps\marbleCubemap3_UP.png</string>
				<string>data\cubemaps\marbleCubemap3_DN.png</string>
			</CubeFaceFile>
		</CubemapData>
		
		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>GemRedCubemap</Name>
			<CubeFaceFile>
				<string>data\cubemaps\gemCubemapUp.png</string>
				<string>data\cubemaps\gemCubemapUp.png</string>
				<string>data\cubemaps\gemCubemapUp.png</string>
				<string>data\cubemaps\gemCubemapUp.png</string>
				<string>data\cubemaps\gemCubemapUp.png</string>
				<string>data\cubemaps\gemCubemapUp.png</string>
			</CubeFaceFile>
		</CubemapData>
		
		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>GemYellowCubemap</Name>
			<CubeFaceFile>
				<string>data\cubemaps\gemCubemapUp2.png</string>
				<string>data\cubemaps\gemCubemapUp2.png</string>
				<string>data\cubemaps\gemCubemapUp2.png</string>
				<string>data\cubemaps\gemCubemapUp2.png</string>
				<string>data\cubemaps\gemCubemapUp2.png</string>
				<string>data\cubemaps\gemCubemapUp2.png</string>
			</CubeFaceFile>
		</CubemapData>
		
		<CubemapData type="GarageGames.Torque.T3D.CubemapData">
			<Name>GemBlueCubemap</Name>
			<CubeFaceFile>
				<string>data\cubemaps\gemCubemapUp3.png</string>
				<string>data\cubemaps\gemCubemapUp3.png</string>
				<string>data\cubemaps\gemCubemapUp3.png</string>
				<string>data\cubemaps\gemCubemapUp3.png</string>
				<string>data\cubemaps\gemCubemapUp3.png</string>
				<string>data\cubemaps\gemCubemapUp3.png</string>
			</CubeFaceFile>
		</CubemapData>

		<NoiseEffect type="GarageGames.Torque.Examples.MarbleDemo.NoiseEffect">
			<Name />
			<MapToTexture>data\shapes\levels\DemoLevel\uvutility_uvw_madness.jpg</MapToTexture>
			<Filename>data\effects\noiseEffect.fx</Filename>
			<Technique>RenderNoiseTile</Technique>
			<BaseTex>data\shapes\levels\DemoLevel\tile_intermediate.png</BaseTex>
			<NoiseTex>data\shapes\levels\DemoLevel\noise.jpg</NoiseTex>
			<NormalMap>data\shapes\levels\DemoLevel\tile_intermediate.normal.png</NormalMap>
			<SpecularPower>40</SpecularPower>
			<SpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
				<W>1</W>
			</SpecularColor>
		</NoiseEffect>
		<NoiseEffect type="GarageGames.Torque.Examples.MarbleDemo.NoiseEffect">
			<Name />
			<MapToTexture>data\shapes\levels\DemoLevel\TestMapBW.jpg</MapToTexture>
			<Filename>data\effects\noiseEffect.fx</Filename>
			<Technique>RenderNoiseTile</Technique>
			<BaseTex>data\shapes\levels\DemoLevel\tile_beginner.png</BaseTex>
			<NoiseTex>data\shapes\levels\DemoLevel\noise.jpg</NoiseTex>
			<NormalMap>data\shapes\levels\DemoLevel\tile_intermediate.normal.png</NormalMap>
			<SpecularPower>40</SpecularPower>
			<SpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
				<W>1</W>
			</SpecularColor>
		</NoiseEffect>
		<NoiseEffect type="GarageGames.Torque.Examples.MarbleDemo.NoiseEffect">
			<Name />
			<MapToTexture>data\shapes\levels\DemoLevel\TestMapColor.jpg</MapToTexture>
			<Filename>data\effects\noiseEffect.fx</Filename>
			<Technique>RenderNoiseTile</Technique>
			<BaseTex>data\shapes\levels\DemoLevel\tile_advanced.png</BaseTex>
			<NoiseTex>data\shapes\levels\DemoLevel\noise.jpg</NoiseTex>
			<NormalMap>data\shapes\levels\DemoLevel\tile_intermediate.normal.png</NormalMap>
			<SpecularPower>40</SpecularPower>
			<SpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
				<W>1</W>
			</SpecularColor>
		</NoiseEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>Marble01Effect</Name>
			<MapToTexture>data\shapes\marbles\marble01.skin.png</MapToTexture>
			<Filename>data\effects\marbleEffect1.fx</Filename>
			<Technique>RenderClassicGlass</Technique>
			<BaseTex>data\shapes\marbles\marble01.skin.png</BaseTex>
			<NormalMap>data\shapes\marbles\marble01.normal.png</NormalMap>
			<CubemapName>NonplayerCubemap1</CubemapName>
			<SpecularPower>12</SpecularPower>
			<SpecularColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.6</Z>
				<W>0.6</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>Marble10Effect</Name>
			<MapToTexture>data\shapes\marbles\marble10.skin.png</MapToTexture>
			<Filename>data\effects\marbleEffect2.fx</Filename>
			<Technique>RenderGGMarble</Technique>
			<BaseTex>data\shapes\marbles\marble10.skin.png</BaseTex>
			<CubemapName>PlayerCubemap</CubemapName>
			<SpecularPower>12</SpecularPower>
			<SpecularColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.6</Z>
				<W>0.6</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>Marble19Effect</Name>
			<MapToTexture>data\shapes\marbles\marble19.skin.png</MapToTexture>
			<Filename>data\effects\marbleEffect2.fx</Filename>
			<Technique>RenderClassic3</Technique>
			<BaseTex>data\shapes\marbles\marble19.skin.png</BaseTex>
			<CubemapName>NonplayerCubemap1</CubemapName>
			<SpecularPower>12</SpecularPower>
			<SpecularColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.6</Z>
				<W>0.6</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>Marble20Effect</Name>
			<MapToTexture>data\shapes\marbles\marble20.skin.png</MapToTexture>
			<Filename>data\effects\marbleEffect1.fx</Filename>
			<Technique>RenderClassicPerturb</Technique>
			<BaseTex>data\shapes\marbles\marble20.skin.png</BaseTex>
			<NormalMap>data\shapes\marbles\marble20.normal.png</NormalMap>
			<CubemapName>StaticCubemap</CubemapName>
			<SpecularPower>12</SpecularPower>
			<SpecularColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.6</Z>
				<W>0.6</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>RedGemEffect</Name>
			<MapToTexture>data\shapes\gems\red.gem.png</MapToTexture>
			<Filename>data\effects\gemEffect.fx</Filename>
			<Technique>RenderShinyGem</Technique>
			<BaseTex>data\shapes\gems\red.gem.png</BaseTex>
			<CubemapName>GemRedCubemap</CubemapName>
			<SpecularPower>8</SpecularPower>
			<SpecularColor>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>YellowGemEffect</Name>
			<MapToTexture>data\shapes\gems\yellow.gem.png</MapToTexture>
			<Filename>data\effects\gemEffect.fx</Filename>
			<Technique>RenderShinyGem</Technique>
			<BaseTex>data\shapes\gems\yellow.gem.png</BaseTex>
			<CubemapName>GemYellowCubemap</CubemapName>
			<SpecularPower>8</SpecularPower>
			<SpecularColor>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</SpecularColor>
		</MarbleEffect>
		<MarbleEffect type="GarageGames.Torque.Examples.MarbleDemo.MarbleEffect">
			<Name>BlueGemEffect</Name>
			<MapToTexture>data\shapes\gems\blue.gem.png</MapToTexture>
			<Filename>data\effects\gemEffect.fx</Filename>
			<Technique>RenderShinyGem</Technique>
			<BaseTex>data\shapes\gems\blue.gem.png</BaseTex>
			<CubemapName>GemBlueCubemap</CubemapName>
			<SpecularPower>8</SpecularPower>
			<SpecularColor>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>1.0</W>
			</SpecularColor>
		</MarbleEffect>
		<DefaultEffect type="GarageGames.Torque.Materials.DXEffects.DefaultEffect">
			<Name />
			<MapToTexture>data\shapes\astrolabe\astrolabe_glow.png</MapToTexture>
			<Filename>DefaultEffect</Filename>
			<BaseTex>data\shapes\astrolabe\astrolabe_glow.png</BaseTex>
			<Translucent>true</Translucent>
			<PointLight>false</PointLight>
			<SpecularPower>0</SpecularPower>
			<SpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</SpecularColor>
			<EnableLighting>false</EnableLighting>
			<EnableDynamicLights>false</EnableDynamicLights>
		</DefaultEffect>
		<DefaultEffect type="GarageGames.Torque.Materials.DXEffects.DefaultEffect">
			<Name />
			<MapToTexture>data\shapes\marbles\shadow.png</MapToTexture>
			<Filename>DefaultEffect</Filename>
			<BaseTex>data\shapes\marbles\shadow.png</BaseTex>
			<Translucent>true</Translucent>
			<PointLight>false</PointLight>
			<SpecularPower>0</SpecularPower>
			<SpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</SpecularColor>
			<EnableLighting>false</EnableLighting>
			<EnableDynamicLights>false</EnableDynamicLights>
			<ZeroMipBorders>true</ZeroMipBorders>
		</DefaultEffect>
		<DefaultEffect type="GarageGames.Torque.Materials.DXEffects.DefaultEffect">
			<Name />
			<MapToTexture>data\shapes\astrolabe\astrolabe_solid_glow.png</MapToTexture>
			<Filename>DefaultEffect</Filename>
			<BaseTex>data\shapes\astrolabe\astrolabe_solid_glow.png</BaseTex>
			<Translucent>true</Translucent>
			<PointLight>false</PointLight>
			<SpecularPower>0</SpecularPower>
			<SpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</SpecularColor>
			<EnableLighting>false</EnableLighting>
			<EnableDynamicLights>false</EnableDynamicLights>
		</DefaultEffect>
	</Materials>
	<Objects>
		<TorqueObject type="GarageGames.Torque.Core.TorqueObject">
			<Name>Sun</Name>
				<Components inPlace="true">
					<LightRegisterComponent>
						<LightList>
							<DirectionalLightInfo>
								<DiffuseColor>
									<X>1.08</X>
									<Y>1.03</Y>
									<Z>0.9</Z>
								</DiffuseColor>
								<AmbientColor>
									<X>0.25</X>
									<Y>0.25</Y>
									<Z>0.25</Z>
								</AmbientColor>
								<Direction>
									<X>0.573201</X>
									<Y>0.275357</Y>
									<Z>-0.771764</Z>
								</Direction>
							</DirectionalLightInfo>
						</LightList>
					</LightRegisterComponent>
				</Components>
		</TorqueObject>
	</Objects>
</TorqueSceneData>
